<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Pizza Shop{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Kimbos Slices</h1>
        <p>"I'm not a UFC fighter. I'm a Pizza Maker" - Kimbo Slice (5-2-0)</p>
    </header>
    <nav>
        <a href="/">Home</a>
        <a href="/create_order/">Order</a>
        <a href="{% url 'view_orders' %}">Order History</a>
        <a href="{% url 'login' %}">Login</a>
        <a href="{% url 'create_user' %}">Register</a>
        <a href="{% url 'logout' %}">Logout</a>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>
